REACT_APP_ALCHEMY_API_KEY=
REACT_APP_GELATO_API_KEY=
REACT_APP_MORALIS_API_KEY=
REACT_APP_WAV_NFT_ADDRESS=0x3611bB3DA6Fb531917ad3683FFDEa427dA5bA791
REACT_APP_WAV_PROXY_ADDRESS=0xf841133409aE6B44780F9F5bfdA694cCE72c252e
REACT_APP_CHAIN_ID=80001
REACT_APP_RPC_URL=
EXPLORER_URL=https://mumbai.polygonscan.com